
# Working mode.
# "client" - initiates subflows.
# "server" - listens on a TCP socket for incoming subflows
mode client

# Local UDP socket which needs to be tunneled.
tunneled_udp_listen 127.0.0.1:12314

# Local UDP target to send packets to. Will be determined automatically if not set
# (to a first sender writing to the listening socket).
# tunneled_udp_dest 127.0.0.1:12314

# Common secret between client and server (used for authentication of subflows).
shared_secret hihi

# Daemonize program.
daemonize

# Path to pidfile (should be used with "daemonize").
pidfile /run/ovpn_trunk_client.pid

## Client options:

# Subflow groups configs. Multiple subflow groups might be specified (each per config line).
# Simple TCP subflows (5 connections):
#   subflows_group[] number=5 192.168.3.202:22313
# TCP subflows through HTTP proxy (with HTTP CONNECT):
#   subflows_group[] number=5 proxy=myproxy.com:8080 192.168.3.202:22313
# A single TCP connection (which might by tunneled by any means):
#   subflows_group[] number=1 192.168.3.202:22313
subflows_group[] number=5 192.168.3.202:22313

## Server options:

# TCP socket to bind, which would listen to incoming subflows.
server_listen 0.0.0.0:22313
